/* Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
    
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

.titulos{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.containers{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    margin: auto;
}

.containers .cards{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.containers .cards:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.containers .cards img{
    width: 330px;
    height: 220px;
}

.containers .cards h4{
    font-weight: 600;
}

.containers .cards p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.containers .cards a:hover{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
    transform: translateY(-15px);
}

@media only screen and (min-width: 0px) and (max-width: 767px){
    .containers{
        height: auto;
        width: auto;

    }
    .cards{
        height: auto;
        width: auto;
    }

    .cards img{
        height: auto;
        width: auto;
    }
    
}